{
  "name": "open-bootcamp",
  "version": "1.0.0",
  "description": "Bootcamp Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node ./javascript/ejercicio-1/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Chilo",
  "license": "ISC"
}
